<div class="row" style="margin-bottom: 20px">
    <div class="col-md-9"></div>
    <div class="col-md-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="用户名" ng-model='adminUserKeyword'>
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" ng-click="getWithUsername(adminUserKeyword)" ng-class="{disabled:!adminUserKeyword}">搜索</button>
            </span>
        </div>
    </div>
</div>
<div class="tableScroll" style="margin-bottom: 20px" resize>

    <table class="table-bordered table-striped table table-hover">
        <thead>
            <tr>
                <th class="text-center">用户名</th>
                <th class="text-center">是否激活</th>
                <th class="text-center">创建时间</th>
                <th class="text-center">删除</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="adminUser in adminUsers">
             	<th class="text-center">{{adminUser.adminUsername}}</th>
                <th class="text-center">
                	<label class='label' ng-class="adminUser.active?'label-success':'label-danger'">{{adminUser.active?'已激活':'未激活'}}</label>
                	<button ng-hide='adminUser.active' class="btn btn-success btn-xs" ng-click="activeAdmin($index)">激活</button>
                </th>
                <th class="text-center">{{adminUser.createdAt|timeFilter}}</th>
                <th class="text-center">
                	<button class="btn btn-danger btn-xs" ng-click="deleteAdmin($index)">删除</button>
                </th>
            </tr>
        </tbody>
    </table>

</div>
<div class="col-md-12 text-center">
    <button class="btn btn-info" ng-click="lessAdminUsers()" ng-class="{disabled:lessBtnDisabled}">收起</button>
    <button class="btn btn-info" ng-click="getAdminUsers()" ng-class="{disabled:moreBtnDisabled}">更多</button>
</div>